<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>cogs</AssemblyName>
    <StartupObject>Cogs.Console.Program</StartupObject>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Version>1.0.313</Version>
    <Copyright>Colectica</Copyright>
    <PackageId>cogs</PackageId>
    <Authors>Colectica</Authors>
    <Company>Colectica</Company>
    <Product>Cogs</Product>
    <RootNamespace>Cogs.Console</RootNamespace>
    <PackageProjectUrl>https://cogsdata.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Colectica/cogs</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The Convention-based Ontology Generation System (COGS) gives you a powerful, patterns-based way to build ontologies. COGS enables a clean separation of concerns and gives you full control over markup for enjoyable, agile development. COGS includes many features that enable fast, test-driven development for publishing sophisticated models in a variety of formats.

COGS is for domain experts and groups who value ease of collaboration and low technical barriers for participation.</Description>
    <PackageIcon>colectica-seal-128x128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Cogs.licenseheader" Link="Cogs.licenseheader" />
    <None Include="images\colectica-seal-128x128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogs.Common\Cogs.Common.csproj" />
    <ProjectReference Include="..\Cogs.Dto\Cogs.Dto.csproj" />
    <ProjectReference Include="..\Cogs.Model\Cogs.Model.csproj" />
    <ProjectReference Include="..\Cogs.Publishers\Cogs.Publishers.csproj" />
    <ProjectReference Include="..\Cogs.Validation\Cogs.Validation.csproj" />
  </ItemGroup>

</Project>
