<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject></StartupObject>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Version>1.0.1</Version>
    <Copyright>Colectica</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Cogs.licenseheader" Link="Cogs.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogs.Common\Cogs.Common.csproj" />
    <ProjectReference Include="..\Cogs.Dto\Cogs.Dto.csproj" />
    <ProjectReference Include="..\Cogs.Model\Cogs.Model.csproj" />
    <ProjectReference Include="..\Cogs.Publishers\Cogs.Publishers.csproj" />
    <ProjectReference Include="..\Cogs.Validation\Cogs.Validation.csproj" />
  </ItemGroup>

</Project>
