<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject></StartupObject>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Cogs.licenseheader" Link="Cogs.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NJsonSchema" Version="9.4.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0-preview2-25405-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogs.Common\Cogs.Common.csproj" />
    <ProjectReference Include="..\Cogs.Dto\Cogs.Dto.csproj" />
    <ProjectReference Include="..\Cogs.Model\Cogs.Model.csproj" />
    <ProjectReference Include="..\Cogs.Publishers\Cogs.Publishers.csproj" />
    <ProjectReference Include="..\Cogs.Validation\Cogs.Validation.csproj" />
  </ItemGroup>

</Project>
