# cogs

./: .gitignore  .travis.yml  CITATION.cff  Cogs.Console.sln  Cogs.Tests.Integration.sln  Cogs.licenseheader  Directory.Packages.props  Dockerfile  LICENSE  README.md  Types.cs  appveyor.yml  generateIntegrationTest.bat
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml
Cogs.Common/: Cogs.Common.csproj  CogsError.cs  CogsTypes.cs
Cogs.Console/: Cogs.Console.csproj  Program.cs  UmlDiagramSchemaPublisher.cs  UmlSchemaPublisher.cs  outinput.dot
Cogs.Console/Properties/: launchSettings.json
Cogs.Design/: BuiltinProperties.markdown  BuiltinTypes.markdown  CsSimpleType.md  GraphqlSimpleType.md  JsonSimpleType.md  SimpleTypes.markdown  UmlSimpleType.md  basetypes.markdown  typeMapping - Copy.markdown  typeMapping.markdown
Cogs.Dto/: AdditionalText.cs  Cogs.Dto.csproj  CogsDirectoryReader.cs  CogsDtoModel.cs  DataType.cs  DcTerms.csv  Item.cs  ItemType.cs  Property.cs  RewriteCsvFormat.cs  Setting.cs  TopicIndex.cs
Cogs.Model/: Cogs.Model.csproj  CogsModel.cs  CogsModelBuilder.cs  DataType.cs  ItemType.cs  Property.cs  Relationship.cs  Settings.cs  TopicIndex.cs
Cogs.Publishers/: AllOf.cs  BuildSphinxDocumentation.cs  Cardinality.cs  Cogs.Publishers.csproj  CsSchemaPublisher.cs  DataInformation.cs  DcTapPublisher.cs  DotSchemaPublisher.cs  FluentJsonSchemaPublisher.cs  GraphQLItems.cs  GraphQLList.cs  GraphQLPublisher.cs  JsonPublisher.cs  JsonReuseableConverter.cs  JsonScehmaPropConverter.cs  JsonSchema.cs  JsonSchemaConverter.cs  JsonSchemaProp.cs  JsonSimpleConverter.cs  ModelInitializer.cs  OwlPropAndLink.cs  OwlPublisher.cs  OwlRestriction.cs  ReusableType.cs  SchemaList.cs  SphinxPublisher.cs  SvgSchemaPublisher.cs  Types.cs.txt  Types.txt  UmlEaSchemaPublisher.cs  UmlSchemaPublisher.cs  XmlSchemaPublisher.cs
Cogs.Publishers/Csharp/: CSharpPublisher.cs  CsSchemaPublisher.cs  DependantTypes.cs  DependantTypes.txt  Types.cs  Types.txt
Cogs.Publishers/JsonSchema/: Cardinality.cs  JsonPublisher.cs  JsonReuseableConverter.cs  JsonSchema.cs  JsonSchemaConverter.cs  JsonSchemaProp.cs  JsonSimpleConverter.cs  ReusableType.cs  SchemaList.cs
Cogs.Publishers/LinkMl/: LinkMlPublisher.cs  YamlClasses.cs  readme.md
Cogs.Publishers/Python/: PythonPublisher.cs  Runtime.py
Cogs.Publishers/TypeScript/: Runtime.ts  TypeScriptPublisher.cs
Cogs.Tests/: Cogs.Tests.csproj  CogsLoaderTests.cs  CsSchemaTests.cs  DotSchemaTests.cs  JsonSchemaTests.cs  ModelTests.cs  PythonPublisherTests.cs  SphinxTests.cs  SvgSchemaTests.cs  ToDo.json  TypeScriptPublisherTests.cs  UmlXmiTests.cs  XmlSchemaTests.cs  jsonOut.json  test4_invalid_json.json  testing2_reference_Object.json  testing5_more.json
Cogs.Tests.Console/: AsyncJsonTest.cs  Cogs.Tests.Console.csproj  Program.cs  ToDo.json  jsonOut.json  test3_SimpleType.json  test4_invalid_json.json  testing1_reference_reusable.json  testing2_reference_Object.json
Cogs.Tests.Integration/: Cogs.Tests.Integration.csproj  IntegrationTests.cs  PythonIntegrationTests.cs  TypeScriptIntegrationTests.cs  XmlIntegrationTests.cs
Cogs.Tests/TestModels/Restaurant/ItemTypes/DrinkItem/: DrinkItem.csv
Cogs.Tests/TestModels/Restaurant/ItemTypes/FoodItem/: FoodItem.csv  readme.markdown
Cogs.Tests/TestModels/Restaurant/ItemTypes/Menu/: Menu.csv  readme.markdown
Cogs.Tests/TestModels/Restaurant/ItemTypes/MenuItem/: MenuItem.csv  readme.markdown
Cogs.Validation/: Cogs.Validation.csproj  DtoValidation.cs
cogsburger/Articles/: coverage-notes.rst  overview.rst  toc.txt
cogsburger/CompositeTypes/Dimensions/: Dimensions.csv  readme.markdown
cogsburger/CompositeTypes/KitchenMetrics/: KitchenMetrics.csv  examples.markdown  readme.markdown
cogsburger/CompositeTypes/MultilingualString/: MultilingualString.csv
cogsburger/CompositeTypes/Part/: Part.csv  readme.markdown
cogsburger/CompositeTypes/SubPart/: SubPart.csv  readme.markdown
cogsburger/ItemTypes/Animal/: Animal.csv  readme.markdown
cogsburger/ItemTypes/Bread/: Bread.csv  readme.markdown
cogsburger/ItemTypes/Breading/: Breading.csv  readme.markdown
cogsburger/ItemTypes/Cheese/: Cheese.csv
cogsburger/ItemTypes/Condiment/: Condiment.csv  readme.markdown
cogsburger/ItemTypes/Hamburger/: Hamburger.csv  readme.markdown  usage.markdown
cogsburger/ItemTypes/MeatPatty/: MeatPatty.csv  readme.markdown
cogsburger/ItemTypes/Protein/: readme.markdown
cogsburger/ItemTypes/Roll/: Roll.csv  readme.markdown
cogsburger/ItemTypes/VeggiePatty/: VeggiePatty.csv  readme.markdown
cogsburger/ReusableTypes/Dimensions/: Dimensions.csv
cogsburger/ReusableTypes/MultilingualString/: MultilingualString.csv  readme.markdown
cogsburger/ReusableTypes/Part/: Part.csv
cogsburger/Settings/: HeaderInclude.txt  Identification.Mixin.csv  Identification.csv  Settings.csv
cogsburger/Topics/: index.txt
cogsburger/Topics/All Content Items/: items.txt  toc.txt
cogsburger/Topics/All Content Items/Articles/: article1.rst  article2.rst
copiedFiles/: Types.cs  image.css
docs/: .gitignore  Makefile  make.bat
docs/source/: .index.rst.swp  conf.py  index.rst
docs/source/modeler-guide/: articles.rst  builtin-data-types.rst  composite-types.rst  identification.rst  index.rst  item-types.rst  primitive-types.rst  reusable-types.rst  settings.rst  topics.rst
docs/source/quick-start/: docker-quick-start.rst  index.rst  linux-quick-start.rst  macos-quick-start.rst  windows-quick-start.rst
docs/source/technical-guide/: index.rst
docs/source/technical-guide/command-line/: cogs-new.rst  index.rst  publish-cs.rst  publish-dctap.rst  publish-dot.rst  publish-graphql.rst  publish-json.rst  publish-linkml.rst  publish-owl.rst  publish-py.rst  publish-sphinx.rst  publish-ts.rst  publish-uml.rst  publish-xsd.rst  rewrite.rst  validate.rst
docs/source/technical-guide/continuous-integration/: index.rst
docs/source/technical-guide/generation/: csharp.rst  dctap.rst  dot.rst  graphql.rst  index.rst  json.rst  linkml.rst  owl.rst  python.rst  sphinx.rst  typescript.rst  (+2 more)
(+4 files in other folders)
