<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="dotNetRdf.Core" Version="3.5.1" />
    <PackageVersion Include="JsonSchema.Net" Version="9.2.0" />
    <PackageVersion Include="Markdig" Version="1.1.3" />
    <PackageVersion Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NJsonSchema" Version="11.6.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.27.0" />
    <PackageVersion Include="xunit.runner.console" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>
</Project>