<Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="CsvHelper" Version="33.1.0" />
        <PackageVersion Include="dotNetRdf.Core" Version="3.4.1" />
        <PackageVersion Include="JsonSchema.Net" Version="7.4.0" />
        <PackageVersion Include="Markdig" Version="0.44.0" />
        <PackageVersion Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageVersion Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="NJsonSchema" Version="11.5.2" />
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.analyzers" Version="1.17.0" />
        <PackageVersion Include="xunit.runner.console" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
</Project>
