<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Csharp\DependantTypes.txt" />
    <None Remove="Csharp\Types.txt" />
    <None Remove="image.css" />
    <None Remove="Types.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Csharp\DependantTypes.txt" />
    <EmbeddedResource Include="Csharp\Types.txt" />
    <EmbeddedResource Include="image.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Cogs.licenseheader" Link="Cogs.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogs.Common\Cogs.Common.csproj" />
    <ProjectReference Include="..\Cogs.Model\Cogs.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonSchema\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/Csharp/Types.cs" DestinationFiles="$(MSBuildProjectDirectory)/Csharp/Types.txt" SkipUnchangedFiles="true"></Copy>
    <Copy SourceFiles="$(MSBuildProjectDirectory)/Csharp/DependantTypes.cs" DestinationFiles="$(MSBuildProjectDirectory)/Csharp/DependantTypes.txt" SkipUnchangedFiles="true"></Copy>
    <!--<Exec Command="copy /Y CSharp\Types.cs CSharp\Types.txt" />-->
  </Target>
  
</Project>
