<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Csharp\DependantTypes.txt" />
    <None Remove="Csharp\Types.txt" />
    <None Remove="image.css" />
    <None Remove="Types.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Csharp\DependantTypes.txt" />
    <EmbeddedResource Include="Csharp\Types.txt" />
    <EmbeddedResource Include="image.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Cogs.licenseheader" Link="Cogs.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogs.Common\Cogs.Common.csproj" />
    <ProjectReference Include="..\Cogs.Model\Cogs.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonSchema\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/Csharp/Types.cs" DestinationFiles="$(MSBuildProjectDirectory)/Csharp/Types.txt" SkipUnchangedFiles="true"></Copy>
    <Copy SourceFiles="$(MSBuildProjectDirectory)/Csharp/DependantTypes.cs" DestinationFiles="$(MSBuildProjectDirectory)/Csharp/DependantTypes.txt" SkipUnchangedFiles="true"></Copy>
    <!--<Exec Command="copy /Y CSharp\Types.cs CSharp\Types.txt" />-->
  </Target>
  
</Project>
