<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test3_SimpleType.json" />
    <None Remove="test4_invalid_json.json" />
    <None Remove="testing1_reference_reusable.json" />
    <None Remove="testing2_reference_Object.json" />
    <None Remove="testing5_more.json" />
    <None Remove="ToDo.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="9.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogs.Dto\Cogs.Dto.csproj" />
    <ProjectReference Include="..\Cogs.Model\Cogs.Model.csproj" />
    <ProjectReference Include="..\Cogs.Publishers\Cogs.Publishers.csproj" />
  </ItemGroup>

</Project>
