<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="9.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogs.Dto\Cogs.Dto.csproj" />
    <ProjectReference Include="..\Cogs.Model\Cogs.Model.csproj" />
    <ProjectReference Include="..\Cogs.Publishers\Cogs.Publishers.csproj" />
  </ItemGroup>

</Project>
