<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="NJsonSchema" Version="9.2.5" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogs.Common\Cogs.Common.csproj" />
    <ProjectReference Include="..\Cogs.Dto\Cogs.Dto.csproj" />
    <ProjectReference Include="..\Cogs.Model\Cogs.Model.csproj" />
    <ProjectReference Include="..\Cogs.Publishers\Cogs.Publishers.csproj" />
    <ProjectReference Include="..\Cogs.Validation\Cogs.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
