<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="jsonOut.json" />
    <None Remove="normativeXMI.xsd" />
    <None Remove="test3_SimpleType.json" />
    <None Remove="test4_invalid_json.json" />
    <None Remove="testing1_reference_reusable.json" />
    <None Remove="testing2_reference_Object.json" />
    <None Remove="testing5_more.json" />
    <None Remove="ToDo.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="jsonOut.json" />
    <EmbeddedResource Include="normativeXMI.xsd" />
    <EmbeddedResource Include="test3_SimpleType.json" />
    <EmbeddedResource Include="test4_invalid_json.json" />
    <EmbeddedResource Include="testing1_reference_reusable.json" />
    <EmbeddedResource Include="testing2_reference_Object.json" />
    <EmbeddedResource Include="testing5_more.json" />
    <EmbeddedResource Include="ToDo.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.console" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogs.Common\Cogs.Common.csproj" />
    <ProjectReference Include="..\Cogs.Dto\Cogs.Dto.csproj" />
    <ProjectReference Include="..\Cogs.Model\Cogs.Model.csproj" />
    <ProjectReference Include="..\Cogs.Publishers\Cogs.Publishers.csproj" />
    <ProjectReference Include="..\Cogs.Validation\Cogs.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
