<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Cogs.licenseheader" Link="Cogs.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogs.Common\Cogs.Common.csproj" />
    <ProjectReference Include="..\Cogs.Dto\Cogs.Dto.csproj" />
  </ItemGroup>

</Project>
